# uberRidingAndroid

./: .gitignore  README.md  build.gradle  local.properties  realtime_database_rules.json
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopan/uber/Adapters/: CardAdapter.java  CardRequestAdapter.java  HistoryAdapter.java  PayoutAdapter.java  TypeAdapter.java
app/src/main/java/com/sopan/uber/Customer/: CustomerMapActivity.java  CustomerSettingsActivity.java
app/src/main/java/com/sopan/uber/Driver/: DriverChooseTypeActivity.java  DriverMapActivity.java  DriverSettingsActivity.java
app/src/main/java/com/sopan/uber/History/: HistoryActivity.java  HistorySingleActivity.java
app/src/main/java/com/sopan/uber/Login/: AuthenticationActivity.java  DetailsActivity.java  LauncherActivity.java  LoginFragment.java  MenuFragment.java  RegisterFragment.java
app/src/main/java/com/sopan/uber/Objects/: CardObject.java  CustomerObject.java  DriverObject.java  LocationObject.java  PayoutObject.java  RideObject.java  TypeObject.java
app/src/main/java/com/sopan/uber/Payment/: AddPaymentActivity.java  PaymentActivity.java  PaymentUtils.java  PayoutActivity.java
app/src/main/java/com/sopan/uber/Utils/: SendNotification.java  Utils.java  onAppKilled.java
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ic_chip.xml  ic_type_2.xml  ic_type_3.xml  ic_type_4.xml
app/src/main/res/layout/: activity_add_payment.xml  activity_costumer_content.xml  activity_customer_settings.xml  activity_details.xml  activity_driver_choose_type.xml  activity_driver_content.xml  activity_driver_settings.xml  activity_history.xml  activity_history_single.xml  activity_map_customer.xml  activity_map_driver.xml  activity_payment.xml  activity_payout.xml  add_payment_content.xml  dialog_card.xml  dialog_ride_review.xml  fragment_login.xml  fragment_menu.xml  fragment_registration.xml  item__card_request.xml  item_card.xml  item_history.xml  item_payout.xml  item_type.xml  nav_header_main.xml
app/src/main/res/menu/: customer_main.xml  driver_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
